# ======================================================
# Rizzume Local Environment Template (Alias File)
#
# This file mirrors .env.example because you asked for
# .env.exampal explicitly.
#
# Preferred standard name in this repo: .env.example
# Copy either template to .env.local and fill values.
#
# PowerShell:
# Copy-Item .env.example .env.local
# or
# Copy-Item .env.exampal .env.local
# ======================================================

# ------------------------------------------------------
# Core AI Provider (Required for most features)
# ------------------------------------------------------
# Get from: https://console.groq.com
GROQ_API_KEY=your_groq_api_key_here

# ------------------------------------------------------
# Job Hunt Source 1: Adzuna (Recommended)
# ------------------------------------------------------
# Get from: https://developer.adzuna.com
ADZUNA_API_ID=your_adzuna_app_id_here
ADZUNA_API_KEY=your_adzuna_api_key_here

# ------------------------------------------------------
# Job Hunt Source 2: JSearch via RapidAPI (Optional)
# ------------------------------------------------------
# Get key from: https://rapidapi.com
JSEARCH_RAPIDAPI_KEY=your_rapidapi_key_here

# Optional host override. Default in code is jsearch.p.rapidapi.com
JSEARCH_RAPIDAPI_HOST=jsearch.p.rapidapi.com

# Optional fallback key name supported by code.
# If JSEARCH_RAPIDAPI_KEY is set, this is ignored.
RAPIDAPI_KEY=
